# EasyHattrickManager

./: .gitignore  README.md  pom.xml
assets/i18n/: 1.json  10.json  100.json  103.json  109.json  11.json  110.json  111.json  113.json  12.json  13.json  136.json  14.json  15.json  151.json  17.json  19.json  2.json  22.json  23.json  25.json  3.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  43.json  45.json  5.json  50.json  51.json  53.json  55.json  56.json  (+15 more)
assets/others/: CAL.ods  HT contributions (official) - es.csv  HT contributions (official).ods
db/init/: ehm.sql
db/scripts/: detect_errors.sql  ehm.sql
docker/dev/: docker-compose.yml  readme.txt
docker/local/: docker-compose.yml
docs/: ratings-consolidated-v1.md
frontend/: README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/alert/: alert.component.html  alert.component.scss  alert.component.ts
frontend/src/app/constants/: avatar.constant.ts  global.constant.ts  training-colors.constant.ts
frontend/src/app/currency/: currency.component.html  currency.component.ts
frontend/src/app/date-format/: date-format.component.html  date-format.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/language/: language.component.html  language.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/manual/: manual.component.html  manual.component.scss  manual.component.ts  old.txt
frontend/src/app/pipes/: first-capitalize.pipe.ts  first-letter.pipe.ts  number-separator.pipe.ts  salary.pipe.ts  skill-level-decimals.pipe.ts  skill-level.pipe.ts  truncate-decimals.pipe.ts
frontend/src/app/player/: player.component.html  player.component.ts
frontend/src/app/player-card/: player-card.component.html  player-card.component.scss  player-card.component.ts
frontend/src/app/player-card-compact/: player-card-compact.component.html  player-card-compact.component.scss  player-card-compact.component.ts
frontend/src/app/player-filter/: player-filter.component.html  player-filter.component.scss  player-filter.component.ts
frontend/src/app/player-list/: player-list.component.html  player-list.component.ts
frontend/src/app/player-sort/: player-sort.component.html  player-sort.component.ts
frontend/src/app/player-stats/: player-stats.component.html  player-stats.component.ts
frontend/src/app/projects/: projects.component.html  projects.component.scss  projects.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/save/: save.component.html  save.component.scss  save.component.ts
frontend/src/app/services/: auth.service.ts  data.service.ts  play.service.ts  user-config.service.ts
frontend/src/app/show-sub-skills/: show-sub-skills.component.html  show-sub-skills.component.ts
frontend/src/app/show-training-info/: show-training-info.component.html  show-training-info.component.ts
frontend/src/app/skill/: skill.component.html  skill.component.scss  skill.component.ts
frontend/src/app/specialty/: specialty.component.html  specialty.component.scss  specialty.component.ts
frontend/src/app/staff/: staff.component.html  staff.component.scss  staff.component.ts
frontend/src/app/staff-level/: staff-level.component.html  staff-level.component.ts
frontend/src/app/training/: training.component.html  training.component.ts
src/main/java/easyhattrickmanager/: Application.java
src/main/resources/: application.yml
src/main/resources/sql/: CheckDataDAO.xml  CountryDAO.xml  LanguageDAO.xml  (+18 more)
zzPojoIN/: avatars.xml  managercompendium.xml  matchdetail.xml  matchesarchive.xml  matchlineup.xml  playerdetails.xml  players.xml  staffavatars.xml  stafflist.xml  training.xml  translations.xml  worlddetails.xml  worldlanguages.xml
(+352 files in other folders)
